GITHUB_ID=Iv23liKbePbxKN63GRuC
GITHUB_SECRET=d804febd5e388ccdbaf3ce84f9019676aef97976

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/


MONGO_URL=mongodb+srv://admin:admin@cluster0.3av2c.mongodb.net/amin
